<html lang="en" class="h-full"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="e9e5feea23539ef2.css" data-precedence="next"></head><body class="
          geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased 
          h-full flex flex-col 
          bg-red-50 dark:bg-neutral-800
        " style="height:100dvh"><main class="flex-1 flex flex-col min-h-0"><iframe id="gameFrame" class="w-full h-full border-none" allowfullscreen="" src="index.html"></iframe><!--$--><!--/$--></main></body></html>